*{
  margin:0;
  padding:0;
  box-sizing: border-box;
  font-family:sans-serif;
}
input,button{
  appearance: none;
  background: none;
  border:none;
  outline:none;
}
.App{
  height:100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color:#53565A;
}
form{
  display: block;
  position: relative;

}
form:after{
  content:'';
  display:block;
  position: absolute;
  top:-5px;
  left:-5px;
  right:-5px;
  bottom:-5px;
  z-index:1;
  background-image:linear-gradient(to bottom right,#ffce00,#fe4880);

}
form .form-inner{
  position: relative;
  display: block;
  background-color:#fff;
  padding:30px;
  z-index:2;
}
form .form-inner h2{
  color:#888;
  font-size:28px;
  font-weight:500;
  margin-bottom:30px;
}
form .form-inner .form-group{
  display: block;
  width:300px;
  margin-bottom:15px;
}
.form-inner .form-group label{
  display:block;
  color:#666;
  font-size:12px;
  margin-bottom:5px;
  transition: 0.4s;
}
.form-inner .form-group:focus-within label{
  color:#fe4880;
}
form .form-inner .form-group input{
  display: flex;
  width:100%;
  padding:10px 15px;
  background-color:#f8f8f8;
  border-radius:8px;
  transition:0.4s;
}
form .form-inner .form-group input:focus{
  box-shadow: 0px 0px 3px rgba(0,0,0,0.2);
}
form .form-inner input[type="submit"],.welcome button{
  display:inline-block;
  padding:10px 15px;
  border-radius:8px;
  background-color:crimson;
  transition: 0.4s;
  color:white;
  font-weight:700;
  cursor: pointer;
}
.welcome h2{
  color:#888;
  font-size: 28px;
  font-weight: 500;
  margin-bottom: 30px;
}
.welcome h2 span{
  color:#fe4880;
  font-weight: 700;
}